# Learning

./: README.md  Vagrantfile  settings.yaml
Vagrant/: settings.yaml
java_springboot/: Vagrantfile  pom.xml  sonar-project.properties
java_springboot/src/main/java/com/example/user/: App.java  UserController.java
nginx/: Vagrantfile  nginx.config
nginx/.vagrant/machines/nginx/virtualbox/: action_provision  action_set_name  id  index_uuid  private_key  synced_folders  vagrant_cwd
