sonar.projectKey=user-management
sonar.organization=your_organization
sonar.host.url=http://localhost:9000
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=target/classes
sonar.test.binaries=target/test-classes
sonar.junit.reportsPath=target/surefire-reports
sonar.token=squ_a6c6445f2f03455a4f01e446877f4f2e382f2a5c
